upstream kis {
    server localhost:3000;
}

server {
    listen 80;
    server_name kis.example.com;
    rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    listen 443 ssl http2;

    server_name kis.example.com;

    ssl_certificate /etc/letsencrypt/live/kis.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kis.example.com/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets on;

    ssl_dhparam /etc/ssl/private/dhparam.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-A$
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security max-age=15768000;

    root path/to/document/root;

    client_max_body_size 10M;

    location / {
        try_files $uri $uri/ @kis;
    }

    location @kis {
        proxy_pass http://kis;
        gzip off;
        expires 1d;
    }
}
